<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>the rotoma times</title>
    <link href="pro2.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
      }
      @keyframes SuperCoin {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(360deg) translateY(100px);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: SuperCoin 5s ease-in-out infinite;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <img
      src="C:\Users\EmilyROH\OneDrive - KFL Academy\Documents\kokoa clone\blog\폰마토.jpg"
    />
  </body>
</html>
