<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        border: 3px solid black;
      }
      html {
        background-color: tomato;
      }
      div {
        padding: 20px;
        border: 5px solid black;
      }
      #first {
        background-color: red;
        height: 150px;
        width: 150px;
      }
      #sec {
        background-color: orange;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: yellow;
        height: 50px;
        width: 50px;
      }
      span {
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>the rotoma times</h1>
      <p>
        div 옆에 허용 x - box span 옆에 허용 o p - (?) link - x address - o code
        - x img - x 박스냐 아니냐에 따라
      </p>
    </header>
    <div id="first">
      <div id="sec">
        <div id="third">
          <span> hello! </span>
          <div id="forth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
