<!DOCTYPE html>
<html>
  <head>
    <style>
      button:active {
        background-color: aqua;
      }
      button:hover {
        color: tomato;
      }
      button:focus {
        color: teal;
      }
      a:visited {
        color: bisque;
      }
      a:hover {
        color: black;
      }
      a:focus {
        color: blue;
      }
      form {
        border: 1px solid salmon;
        dispaly: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:focus-within {
        border-color: seagreen;
      }
      form:hover input:focus {
        background-color: sienna;
      }
    </style>
  </head>
  <body>
    <button>Hello</button>
    <a hredf="https://apple.com">Go to apple</a>
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
  </body>
</html>
